@media (min-width:1024px){
    ul{list-style: none;
        display:flex;
        flex-direction: row;
        justify-content: center;
        background-color: blue;
    }
    li{padding: 20px;}
    a{text-decoration: none;
    display:flex;flex-direction: row;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold; }
    .texto{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
    }
    .img-fluid{width:100%;height: auto;}
    .titulo{
        display:flex;flex-direction: row;
    justify-content: center;
    text-decoration: underline;
    font-family: sans-serif ;
    font-style: italic
    }
    .mobile{visibility: hidden;}
    
    /* grid*/
    .gridhome, .gridquienessomos {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "section aside"
        "footer footer";
    }  
    
    nav{grid-area: nav;}
    header{grid-area: header;}
    main{grid-area: main;}
    section{grid-area: section;}
    aside {grid-area: aside;}
    footer{grid-area: footer;}
    /* grid flota de camiones*/
    .gridcamion{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
        "header header"
        "nav nav"
        "main main"
        "section section"
        "aside aside"
        "footer footer"
    }
    nav{grid-area: nav;}
    header{grid-area: header;}
    main{grid-area: main;}
    section{grid-area: section;}
    aside {grid-area: aside;}
    footer{grid-area: footer;}
    /*grid footer*/
    .gridfooter{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-area: auto;
        grid-template-areas: 
        "aside div";
    }
    
    aside{grid-area: aside;}
    div{grid-area: div;}
    /* grid contacto*/
    .gridcontacto{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-area: auto;
        grid-template-areas: 
        "div section";       
    }
    div{grid-area: div;}
    section{grid-area: section;}
 .form form, .mapa, .rrss {display:flex;flex-direction: column; row-gap: 10px;}
 .mapa  {align-items:center};
 .rrss {align-items: end;}

}
